<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>seudoselectors</title>
        <style>
            body{
                background: #F6F2FE;
            }
            h1{
                color: #885DF1;
                font-size: 48px;
                text-decoration: underline;
                font-weight:lighter;
                text-align: center;
            }
            h2{
                color:#3D3658;
                text-align: center;
            }
            h3{
                text-align: center;
            }
            img{
                width: 300px;
                display: block;
                margin: 0 auto;
            }
            button {
                display: block;
                margin: 20px auto;
                color: #885df1;
                font-size: 16px;
                background: transparent;
                padding: 15px 20px;
                border: 2px solid #885df1;
                border-radius: 50px;
                box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.3);
                transition: all 200ms ease-in-out;
            }
            button:hover{
                color:white;
                background: #885DF1;
                cursor: pointer;
            }
            .coders{
                color: blue;
            }
            .courses{
                color: red;
            }
            .stories{
                color: green;
            }

        </style>
    </head>
    <body>
        <h1>
            SheCodes
        </h1>
        <h2>Coding workshop</h2>
        <button class="aplication">
            Apply now
        </button>
        <strong>
        <ul>
            <li>
                <a href="https://www.shecodes.io/students" target="_blank" class="coders">
                    Coders
                </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">
                Courses
                <a>
            </li>
            <li>
                <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
                    Stories
                </a>
            </li>
        </ul>
        </strong>
        <hr/>
        <h3>
           <a href="https://www.shecodes.io/"> More info</a>
        </h3>
        <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849822_640.jpg"/>
    </body>
</html>