<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes HomePage</title>
    <style>
      h1 {
        color: blueviolet;
        text-align: center;
      }
      h2 {
        color: grey;
        text-align: center;
      }
      button {
        color: white;
        background: blueviolet;
        padding: 15px 20px;
        display: block;
        margin: 0 auto;
        border: 1px solid blueviolet;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: blueviolet;
        cursor: pointer;
      }
      a.visited {
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <a href="https://easings.net/"
      >I'm change when the link has already been visited</a
    >
  </body>
</html>
