<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Possitioning</title>
    <style>
      h1 {
        text-align: center;
        background: blueviolet;
        color: white;
        padding: 10px;
        margin: 20px;
      }
      p {
        text-align: center;
      }
      img {
        width: 200px;
        display: block;
        margin: 50px auto;
        padding: 20px;
        background: blueviolet;
        border: 10px solid grey;
        border-radius: 4px;
      }
      button {
        color: white;
        background: blueviolet;
        padding: 15px 20px;
        display: block;
        margin: 0 auto;
        border: 1px solid blueviolet;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: blueviolet;
        background: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <p>Coding workshop for women</p>
    <img
      src="https://i.pinimg.com/564x/75/8f/da/758fdafd85ec8af706ef9ab8d6198dd4.jpg"
      alt="mujer codificando"
    />
    <button>Apply Now</button>
  </body>
</html>
